<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Last 7TV Emote</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

#emote-container {
  position: absolute;
  display: none;
  opacity: 1;
  transition: opacity 0.8s ease;
}

#emote {
  height: 100%;
  width: 100%;
  object-fit: contain;  /* Default, will be overridden by JavaScript */
  image-rendering: pixelated;
}

#combo {
  position: absolute;
  font-weight: bold;
  color: white;
  text-shadow: 3px 3px 6px rgba(0,0,0,0.9);
  display: none;
  animation: comboPulse 0.6s ease-out;
}

@keyframes comboPulse {
  0% { transform: scale(1) rotate(0deg); }
  30% { transform: scale(1.4) rotate(10deg); }
  100% { transform: scale(1) rotate(0deg); }
}

@keyframes fireFlicker {
  0% {
    transform: translate(50%, 50%) scale(1);
    opacity: 0.8;
  }
  100% {
    transform: translate(50%, 50%) scale(1.3);
    opacity: 1;
  }
}

.debug-log-container {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 1000;
  width: auto;
  max-width: 400px;
  height: auto;
  max-height: 200px;
}

.debug-log {
  position: relative;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 300px;
  word-wrap: break-word;
  margin-bottom: 5px;
  animation: fadeInOut 5s ease-out forwards;
}

.debug-log.light-bg {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(10px); }
  10% { opacity: 1; transform: translateY(0); }
  90% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(-10px); }
}
  </style>
</head>
<body>
  <div id="emote-container">
    <img id="emote" alt="Last 7TV Emote" />
    <div id="combo"></div>
  </div>

  <!-- Load the config first -->
  <script src="config.js"></script>
  <!-- Then load the main script -->
  <script src="script.js"></script>
</body>
</html>